<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">



</head>
<body>
<p><br></p>
 
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addData">
            Insertar Datos
           </button>
    <p></p>
    <!--Modal-->
   

  
  <!-- Modal -->
  <div class="modal fade" id="addData" tabindex="-1" role="dialog" aria-labelledby="addDataLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Insertar Datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
            <form >
                <div class="modal-body">
                        <div class="form-group">
                            <label for="nom">Nombre Completo</label>
                            <input type="text" class="form-control" id="nom"  placeholder="Ingrese nombre ">
                        </div>
                        <div class="form-group">
                            <label for="em">Email</label>
                            <input type="email" class="form-control" id="em" placeholder="Ingrese correo">
                         </div>
                         <div class="form-group">
                                <label for="tel">Telefono</label>
                                <input type="number" class="form-control" id="tel" placeholder="Ingrese Telefono">
                             </div>
                        <div class="form-group">
                            <label for="dir">Direccion</label>
                            <textarea  class="form-control" id="dir" placeholder="Direccion usuario"></textarea>
                         </div>
                </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="submit" onclick="guadardatos()" class="btn btn-primary">Guardar</button>
           </div>
          </form>
      </div>
    </div>
  </div>
  <p></p>
</div>



<!--Jquery boostrap-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
function guadardatos(){
    var nombre =$('#nom').val();
    var email =$('#em').val();
    var telefono =$('#tel').val();
    var direccion =$('#dir').val();
   
    $.ajax({
        type: "POST",
        url:   "insertar1.php?p=add",
        data:  "nom="+nombre+"&em="+email+"&tel="+telefono+"&dir="+direccion

    });
}
</script>
</body>
</html>