<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administrador</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/alertifyjs/css/alertify.css">
	<link rel="stylesheet" type="text/css" href="css/alertifyjs/css/themes/default.css">
	<link rel="stylesheet" type="text/css" href="css/styleAdmin.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fileuploader.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/loadForms.js"></script>
	<script src="js/queries.js"></script>
	<script src="js/alertify.js"></script>
	<script src="js/loadform.js"></script>

</head>
<body>
	<div class="sidebar">
		<h2>Administracion</h2>
		<ul>
			<li><a style="cursor: pointer;" onclick="loadquestion();"> <i class="fa fa-plus" aria-hidden="true"></i> Nuevas preguntas</a></li>
			<li><a style="cursor: pointer;" onclick="loadFormOrder();"> <i class="fa fa-motorcycle" aria-hidden="true" id="show-order"></i> Recuperacion de contrase;a <!--<input type="text" id="cantOrder" value="500" readonly=”readonly”> --></a></li>
		</ul>

	</div>

	<div class="contenido abrir">
		<img src="img/sidebar.png" class="menu-bar">

		<div id="admincontenedor" class="container-fluid">
			
		</div>
		
	</div>

	<!-- Modal para inicio de sesion-->
    <div class="container">
      <!-- construir la ventana # significa Id -->
      <div class="modal fade" id="Modal-Visitas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> <!--Pone la pantalla oscura-->
        <div class="modal-dialog modal-sm" role="document"> <!--Ventana-->
          <div class="modal-content" id="content-modal"><!--contendio-->



          </div>
        </div>
      </div>
    </div>
  <!-- /Modal para inicio de sesion-->


	
</body>
</html>
<script src="js/transitionAdmin.js"></script>

<script type="text/javascript">
	//loadquestion();
	/*
	sesion();
	
	loadFormOrder();
	DeletVisit();

	setInterval(function(){ 
		StateOrder();
	}, 
	2000);
	*/

/*	setInterval(function(){ 
		//hola(); 
		StateOrder()
		$('#cantOrder').val(25);
	}, 
	3000);
	*/
</script>