<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eracom</title>
    <!-- Bootstrap CSS  <link rel="stylesheet" type="text/css" href="bootstrap-4-1-3-dist/css/bootstrap.css"> -->
    <link href="bootstrap-4-1-3-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styleNavLateral.css" rel="stylesheet">
    <link href="css/style-comp-patient.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/alertifyjs/css/alertify.css">
    <link rel="stylesheet" type="text/css" href="css/alertifyjs/css/themes/default.css">
    <script src="css/alertifyjs/alertify.js"></script>
  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="nav-item nav-link" href="#">Pruebas</a>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" style="cursor: pointer;" onclick="loadquestions()">Principiante</a>
        <a class="nav-item nav-link" style="cursor: pointer;" onclick="loadquestionslevel2()">Intermedio</a>
        <a class="nav-item nav-link" style="cursor: pointer;" onclick="loadquestionslevel3()">Avanzado</a>
        <a class="nav-item nav-link" style="cursor: pointer;" onclick="loadpatient()">Puntuacion</a>
        <a class="nav-item nav-link" style="cursor: pointer;" href="php/logout.php">Cerrar sesion</a>
      </div>
    </div>
  </nav>

    <div class="container-fluid" id="contenedor">
        
    </div>
    
    <!-- Modal para inicio de sesion-->

<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="modallogin" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <center class="center">
            <h4 class="header-h">Iniciar Sesion</h4>
          </center>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

          <div class="form-group">
            <label for="labeluser">Usuario</label>
            <input type="text" id="username" placeholder="Usuario" required="true" class="form-control">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Contraseña</label>
            <input type="password" id="password" value="" placeholder="Contraseña" required="true" class="form-control">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-primary btn-sm" onclick="login();">Inicar sesion</button>
      </div>
    </div>
  </div>
</div>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="bootstrap-4-1-3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/loadform.js"></script>
    <script src="js/querys.js"></script>
    <script src="js/load_data.js"></script>
    <script src="js/insert.js"></script>
    <script src="js/update.js"></script>
    <script src="js/login.js"></script>

    <script type="text/javascript">
            //loadpatient();
            //validatesesion();
            $('#contenedor').load('componentes/welcome.php');
    </script>

  </body>
</html>


