<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eracom</title>

    <!-- Bootstrap CSS 	<link rel="stylesheet" type="text/css" href="bootstrap-4-1-3-dist/css/bootstrap.css"> -->

    <link href="bootstrap-4-1-3-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styleNavLateral.css" rel="stylesheet">
    <link href="css/style-comp-patient.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/alertifyjs/css/alertify.css">
	<link rel="stylesheet" type="text/css" href="css/alertifyjs/css/themes/default.css">
	<script src="css/alertifyjs/alertify.js"></script>

  </head>

  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark"">
		<a class="nav-item nav-link" href="#">Eracom</a>
		<!--<img src="img/logo.png" style="height: 7vh"> -->
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">

	     <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
	     
	      <a class="nav-item nav-link" style="cursor: pointer;" data-toggle="modal" data-target="#login">Iniciar sesion</a>
	      <a class="nav-item nav-link" href="#">Acerca de nosotros</a>
	     <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
	    </div>
	  </div>
	</nav>

	<section>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active" style="height: 91vh">
		      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
		      <div class="carousel-caption d-none d-md-block">
			    <h1>Eracom</h1>
			    <p>Academia de computacion</p>
			  </div>
		    </div>
		    <div class="carousel-item" style="height: 91vh">
		      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
		      <div class="carousel-caption d-none d-md-block">
			    <h1>Eracom</h1>
			    <p>Academia de computacion</p>
			  </div>
		    </div>
		    <div class="carousel-item" style="height: 91vh">
		      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
		      <div class="carousel-caption d-none d-md-block">
		      	<h1>Eracom</h1>
			    <p>Academia de computacion</p>

			  </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>
	


<!-- Modal Inicio de sesion-->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="modallogin" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <center class="center">
            <h4 class="header-h">Iniciar Sesion</h4>
          </center>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		  <div class="form-group">
		    <label for="labeluser">Usuario</label>
		    <input type="text" id="username" placeholder="Usuario" required="true" class="form-control">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Contraseña</label>
		    <input type="password" id="password" placeholder="Contraseña" required="true" class="form-control">
		  </div>
		  <div>
			<a href="#" data-toggle="modal" data-target="#registrarse" >Registrarse</a>		  		  	
		  </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-primary btn-sm" onclick="login();">Inicar sesion</button>        
      </div>
    </div>
  </div>
</div>

<!-- Modal Registrarse-->
<div class="modal fade" id="registrarse" tabindex="-1" role="dialog" aria-labelledby="modallogin" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <center class="center">
            <h4 class="header-h">Iniciar Sesion</h4>
          </center>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form id="formRegPaciente" name="form1" method="post">
            <table class="table table-sm">
                <tr>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Nombres</span>
                        </div>
                        <input type="text" id="nombre" class="form-control" placeholder="Nombre" required="true" aria-label="Small">
                      </div>
                      
                  </td>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Apellidos</span>
                        </div>
                        <input type="text" class="form-control" id="apellido" placeholder="Apellidos" required="true" aria-label="Small" >
                      </div>
                  </td>
                <tr>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">Sexo</label>
                        </div>
                        <select id="genero" class="custom-select custom-select-sm" id="inputGroupSelect01">
                          <!-- <option selected="0">Elija una opcion</option> -->
                          <option value="Femenino">Femenino</option>
                          <option value="Masculino">Masculino</option>                            
                        </select>
                      </div>
                  </td>                
              
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Direccion</span>
                        </div>
                        <input type="text" id="direccion" class="form-control" placeholder="Direccion" required="true" aria-label="Small" >
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Telefono</span>
                        </div>
                        <input type="number" id="telefono" class="form-control" placeholder="Telefono" required="true" aria-label="Small">
                      </div>
                  </td>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Email</span>
                        </div>
                        <input type="email" id="email" class="form-control" placeholder="Correo" required="true" aria-label="Small">
                      </div>
                  </td>
                </tr>

                <tr>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Nombre de usuario</span>
                        </div>
                        <input type="text" id="user" class="form-control" placeholder="Usuario" required="true" aria-label="Small">
                      </div>
                  </td>
                  <td>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Contraseña</span>
                        </div>
                        <input type="password" id="pass" class="form-control" placeholder="Contraseña" required="true" aria-label="Small">
                      </div>
                  </td>
                </tr>
              
            </table>
            
            <!-- <button type="submit" class="btn btn-success"><i class="fa fa-floppy-o" aria-hidden="true"></i> Guardar</button>  -->
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-success btn-sm" onclick="insertStudent('0')" data-dismiss="modal"><i class="fa fa-floppy-o" aria-hidden="true"></i> Guardar</button>         
      </div>
    </div>
  </div>
</div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="bootstrap-4-1-3-dist/js/bootstrap.bundle.min.js"></script>

  	<script src="js/jquery-3.3.1.js"></script>
  	<script src="js/login.js"></script>
    <script src="js/insert.js"></script>
  </body>
</html>